<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/add_drawer" android:title="Çekmece Ekle" />
    <item android:id="@+id/allclothes" android:title="Tüm Kıyafetler" />
    <item android:id="@+id/add_activity" android:title="Etkinlik Ekle" />
    <item android:id="@+id/allcombines" android:title="Kombinler" />
</menu>